<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom right, #000316, grey);
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .calculator {
        position: relative;
        height: auto;
        width: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 50px #000316;
      }
      .theme-toggler {
        position: absolute;
        top: 20px;
        right: 20px;
        color: aliceblue;
        cursor: pointer;
        z-index: 1;
        color: #000316;
      }
      .theme-toggler.active {
        color: #000316;
      }
      .theme-toggler.active::before {
        background-color: aliceblue;
      }

      .theme-toggler::before {
        content: "";
        height: 20px;
        width: 20px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: (-50%, -50%);
        border-radius: 50%;
        background-color: #000316;
        z-index: 200;
      }
      .display {
        margin: 0 10px;
        height: 150px;
        width: auto;
        max-width: 270px;
        word-break: break-all;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font: 30px;
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: 900;
      }

      button {
        height: 60px;
        width: 60px;
        border: 0;
        border-radius: 30px;
        margin: 5px;
        cursor: pointer;
        transition: all 100ms ease;
        font-weight: 900;
      }
      button:hover {
        transform: scale(0.99);
        opacity: 0.8;
      }

      .equal {
        height: 195px;
      }
      .dot {
        width: 130px;
      }
      /* Light theme */
      .calculator {
        background-color: aliceblue;
      }
      .calculator.display {
        color: #000316;
      }
      .calculator button#clear {
        background-color: #ffd5d8;
        color: #fc4552;
      }
      .calculator button.btnNum {
        background-color: #c3eaff;
        color: #000316;
      }
      .calculator button.btnOperator {
        background-color: #ffd0fd;
        color: #f967f3;
      }
      .calculator button.equal {
        background-color: #adf9e7;
        color: #000316;
      }

      /* dark theme */

      .calculator.dark {
        background-color: #071115;
      }
      .calculator.dark .display {
        color: #f8fafd;
      }
      .calculator.dark button#clear {
        background-color: #2d191a;
        color: #bd3740;
      }
      .calculator button.btnOperator {
        background-color: #2e1f39;
        color: #aa00a4;
      }
      .calculator.dark button.btnNum {
        background-color: #1b2f38;
        color: #f967f3;
      }
      .calculator.dark button.equal {
        background-color: #223323;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator dark">
        <div class="theme-toggler active" onclick="switchTheme()">
          <i class="toggler-icon"></i>
        </div>
        <div class="display-screen">
          <div class="display"></div>
        </div>
        <div class="buttons">
          <table>
            <tr>
              <td><button class="btnOperator" id="clear">C</button></td>
              <td><button class="btnOperator" id="/">&divide;</button></td>
              <td><button class="btnOperator" id="*">&times;</button></td>
              <td><button class="btnOperator" id="delete"><</button></td>
            </tr>
            <tr>
              <td><button class="btnNum" id="7">7</button></td>
              <td><button class="btnNum" id="8">8</button></td>
              <td><button class="btnNum" id="9">9</button></td>
              <td><button class="btnOperator" id="-">-</button></td>
            </tr>
            <tr>
              <td><button class="btnNum" id="4">4</button></td>
              <td><button class="btnNum" id="5">5</button></td>
              <td><button class="btnNum" id="6">6</button></td>
              <td><button class="btnOperator" id="+">+</button></td>
            </tr>
            <tr>
              <td><button class="btnNum" id="1">1</button></td>
              <td><button class="btnNum" id="2">2</button></td>
              <td><button class="btnNum" id="3">3</button></td>
              <td rowspan="3"><button class="equal" id="equal">=</button></td>
            </tr>
            <tr>
              <td><button class="btnOperator" id="(">(</button></td>
              <td><button class="btnNum" id="0">0</button></td>
              <td><button class="btnOperator" id=")">)</button></td>
            </tr>
            <tr>
              <td colspan="2">
                <button class="dot btnOperator" id=".">.</button>
              </td>
              <td><button class="btnOperator" id="%">%</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script>
      let display = document.querySelector(".display");
      let buttons = document.querySelectorAll("button");

      buttons.forEach((button) => {
        button.onclick = () => {
          if (button.id == "clear") {
            display.innerText = "";
          } else if (button.id == "delete") {
            let string = display.innerText.toString();
            display.innerText = string.substr(0, string.length - 1);
          } else if (button.id == "equal" && display.innerHTML != "") {
            display.innerText = eval(display.innerText);
          } else if (button.id == "equal" && display.innerHTML == "") {
            display.innerText = "Empty!";
            setTimeout(() => (display.innerText = ""), 3000);
          } else {
            display.innerText += button.id;
          }
        };
      });

      //   Swich theme
      let theme = document.querySelector(".theme-toggler");
      let calculator = document.querySelector(".calculator");
      let isDark = true;

      function switchTheme() {
        theme.classList.toggle("active");
        calculator.classList.toggle("dark");
        isDark = !isDark;
      }
    </script>
  </body>
</html>
