
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator</title>

    
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow"  
integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"  crossorigin="anonymous">

<script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js” 
integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo” crossorigin=”anonymous”></script>

<script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js”
 integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>

 <style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
    input{
        outline: none;

    }

    .text-giant{
        font-size: 4rem;
        font-weight: 900;
        padding-top: 2rem;
    }
    label{
        font-weight: 500;
        font-size: 1rem;
        padding-bottom: 1rem;
    }

    .form-group{
        padding-bottom:1rem ;

    }
    .label{
        background-color: white;
        color: blue;
        padding: 0 8px ;
        border-radius: 25px;
}
</style>

</head>
<body class="jumbotron bg-secondary" style="padding: 20%">
   <div class="jumbotron">
    <h1>How much do bags of rice cost?</h1>
    <form>
        
        <div class="form-group">
        <label for="price">Price</label>
        <input type="number" class="form-control" placeholder="0" name="price" value="">
        </div>

        <div class="form-group" >
        <label for="quantity">Quantity

            <span class="label quantity-label">1</span>
        </label>
        <input style="width:100% ;" class="" type="range" value="" placeholder="0" name="quantity" min="1"
        max="10" step="1">

        <div class="text-center text-giant cost "></div>
        </div>

    </form>
   </div> 

   <script>
    // grab all the obejects
    const priceInput = document.querySelector("[name = price]");
    const quantityInput = document.querySelector("[name = quantity]");
    const total = document.querySelector(".cost");
    const quantityLabel= document.querySelector(".quantity-label");



    // create the needed function
    function calPriceCost(){
       const price = priceInput.value;
       const quantity = quantityInput.value;
       const cost = price * quantity;
        total.innerHTML= 'N ' + cost;
    }

  function updateQuantityLabel(){
    const quantity = quantityInput.value;
    quantityLabel.innerText = quantity;
  }


    calPriceCost()
    // add event listeners

    priceInput.addEventListener('input', calPriceCost);
    quantityInput.addEventListener('input', calPriceCost);
    quantityInput.addEventListener('input', updateQuantityLabel)
   </script>
</body>
</html>