<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FARMERS' HUT</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background-image: url("/en-ji-dwqkBtqZNcs-unsplash.jpg");
        background-color: #000316;
        background-size: cover;
      }

      #loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: vw;
        position: relative;
        background-color: rgba(0, 0, 0, 0.7);

        color: rgb(223, 146, 5);
        background-size: cover;
      }
      #percent {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 900;
      }
      #loading-txt {
        position: relative;
        color: white;
        top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 13px;
        letter-spacing: 1px;
      }
      #progress-bar {
        width: 406px;
        height: 21px;
        border-radius: 13px;
      }

      #progress {
        width: 400px;
        height: 16px;
        background-color: rgb(223, 146, 5);
        border-radius: 15px;
      }

      /*  */

      #heading {
        text-align: center;
        font-weight: 700;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        margin-bottom: 30px;
        width: 100%;
        padding: 20px 0;
        text-shadow: 0.3px 0.5px 1px;
      }
      #regCount {
        width: 8rem;
        height: 8rem;
        padding-top: 0.7rem;
        background-color: #000316;
        color: aliceblue;
        border-radius: 50%;
        border: 1px solid aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 0.7em;
        float: right;
        margin-right: 5px;
        position: sticky;
        bottom: 0;
        text-align: center;
        text-shadow: 0.1px 0.1px 0.1px;
        box-shadow: 0px 0px 1.5px;
      }

      td button {
        background-color: aliceblue;
        color: #000316;
        border: none;
        box-shadow: 1px 1px 1.5px;
        text-shadow: 0.3px 0.5px 1px;
      }

      #count {
        font-size: 3rem;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      form {
        width: 45%;
        margin: auto;
        padding-top: 50px;
      }

      label {
        font-size: 13px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
      }
      input {
        display: block;
        width: 100%;
        height: 35px;
        outline: none;
        border: none;
        margin-top: 3px;
        margin-bottom: 15px;
        padding: 10px 15px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 14px;
        background-color: transparent;
        color: white;
      }

      input:focus {
        outline: none !important;
        border-bottom: 2px solid #000;
        font-size: 17px;
        color: white;
      }
      ::placeholder {
        color: white;
      }

      #submitBtn {
        display: flex;
        width: 150px;
        border: 1px solid aliceblue;
        border-radius: 15px;
        color: aliceblue;
        background-color: #000316;
        box-shadow: 0px 0px 1.5px;
        text-shadow: 0.3px 0.5px 1px;
        justify-content: center;
        padding: 10px 20px;
        margin: auto;
        text-shadow: 0.1px 0.1px 0.2px;
        margin-top: 30px;
      }

      /*  */
      table,
      tr,
      th,
      td {
        background-color: #000316;
        border: 1px solid;
        color: aliceblue;
        padding: 10px 15px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: auto;
        font-size: 90%;
        text-shadow: 0.1px 0.1px 0.2px;
      }

      table,
      tr,
      tbody {
        max-width: 90%;
        word-break: break-all;
      }

      td {
        padding: 5px 3px;
        text-align: center;
        word-break: break-all;
      }

      th {
        background-color: aliceblue;
        color: #000;
        border-color: aliceblue;
      }

      caption {
        margin-bottom: 30px;
        margin-top: 30px;
        position: sticky;
      }
      #editBtn,
      #deleteBtn {
        width: 60px;
        padding: 3px 0px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 500ms all;
      }
      #editBtn:hover,
      #deleteBtn:hover {
        width: 50px;
        padding: 2px 0px;
        border: none;
        outline: none;
        cursor: pointer;
        opacity: 0.5;
      }

      #editBtn {
        margin-bottom: 10px;
        background-color: #000;
        color: rgb(223, 146, 5);
      }

      #deleteBtn {
        background-color: red;
        color: aliceblue;
      }

      #sink {
        background-color: #000316;
        color: aliceblue;
        padding: 7px 15px;
        border-radius: 15px;
        border: 1px solid aliceblue;
        box-shadow: 0px 0px 1.5px;
        display: flex;
        margin: auto;
        margin-top: 50px;
        cursor: pointer;
        transition: all;
      }

      #sink:hover,
      #submitBtn:hover {
        background-color: aliceblue;
        color: #000;
        cursor: pointer;
      }

      #navbar {
        position: sticky;
        top: 0;
      }

      ul {
        list-style-type: none;
        display: flex;
        height: 50px;
        background-color: #000316;
        color: aliceblue;
        position: sticky;
        top: 0;
      }

      ul li {
        flex: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 1.1em;
        height: 100%;
        padding-top: 15px;
        transition: 700ms all;
        cursor: pointer;
        justify-content: center;
        display: flex;
        gap: 1rem;
      }

      li:hover {
        background-color: aliceblue;
        color: #000316;
      }

      #admin {
        display: none;
      }
      #landingPage {
        display: block;
      }
    </style>
  </head>
  <body onload="loadFromLocalStorage()">
    <div id="loading">
      <div id="percent">100%</div>
      <div id="loading-txt">Loading</div>
      <div id="progress-bar">
        <div id="progress"></div>
      </div>
    </div>
    <div style="position: relative" id="landingPage">
      <div id="navbar">
        <ul id="nav">
          <li class="li1" onclick="displayHome()">
            <svg
              onclick="displayHome()"
              id="home"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-house-door"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"
              />
            </svg>

            HOME
          </li>
          <li class="li12" onclick="refreshFields()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-clockwise"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"
              />
              <path
                d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"
              />
            </svg>
            REFRESH
          </li>

          <li class="l13" onclick="displayManageFarmers()">
            <svg
              onclick="displayManageFarmers()"
              id="manage"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-sliders"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"
              />
            </svg>

            MANAGE FARMERS
          </li>
        </ul>
      </div>

      <div id="farmers-form">
        <caption></caption>

        <form>
          <h1 id="heading">Farmers' Registration Form</h1>
          <label for="fname">First Name</label>
          <input type="text" id="fname" />
          <label for="lname">Last Name</label>
          <input type="text" id="lname" />
          <label for="oname">Other Name</label>
          <input type="text" id="oname" />
          <label for="phone">Phone Nmber</label>
          <input type="number" id="phone" />
          <label for="address">Address</label>
          <input type="text" id="address" />
          <label for="farmCat">Farm Category</label>
          <select name="farmCat" id="farmCat">
            <option value="Cash Crops">Cash Crops</option>
            <option value="Food Crops">Food Crops</option>
          </select>
          <label for="crop">Crop Planted</label>
          <select name="crop" id="crop">
            <option value="Sorghum">Sorghum</option>
            <option value="Rice">Rice</option>
            <option value="Yam">Yam</option>
            <option value="Cassava">Cassava</option>
            <option value="Tobacco">Tobacco</option>
            <option value="Rubber">Rubber</option>
            <option value="Cotton">Cotton</option>
            <option value="Coffee">Coffee</option>
            <option value="Plantain">Plantain</option>
            <option value="Other">Other</option>
          </select>
          <br />
          <br />
          <label for="size">Farm Size</label>
          <input type="text" id="size" />
          <label for="location">Farm Location</label>
          <input type="text" id="location" />
          <button type="button" id="submitBtn" onclick="registerFarmers()">
            Register
          </button>
        </form>
      </div>

      <div id="admin">
        <input type="text" id="sender_id" value="Abdulsalam" />
        <input type="number" id="contact" value="09161224435" readonly />
        <textarea
          style="margin-left: 200px"
          name=""
          id="message"
          cols="30"
          rows="10"
        ></textarea>
      </div>

      <div id="manage-farmers">
        <div id="tableContainer">
          <table id="regTable">
            <caption>
              <h1>Registered Farmers</h1>
            </caption>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Other Name</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Farm Category</th>
                <th>Crop Planted</th>
                <th>Farm Size</th>
                <th>Farm Location</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="regTableBody"></tbody>
          </table>
        </div>
        <button id="sink" onclick="sendSms()">Sync</button>
      </div>
      <div id="regCount"></div>
    </div>
    <script>
      //  Opening Loader
      let loadingContainer = document.getElementById("loading");
      let percent = document.getElementById("percent");
      let loadingTxt = document.getElementById("loading-txt");
      let progressBar = document.getElementById("progress-bar");
      let progressLine = document.getElementById("progress");
      let per = 16;
      let count = 4;
      let loading = setInterval(animation, 50);
      function animation() {
        if (per == 400 && count == 100) {
          clearInterval(loading);
          loadingTxt.innerHTML = "Completed!";
          displayHome();
          document.getElementById("landingPage").style.display = "block";

          let displayNone = setTimeout(hideLoading, 1000);
        } else {
          per += 4;
          count += 1;
          progressLine.style.width = per + "px";
          percent.textContent = count + "%";
          document.getElementById("landingPage").style.display = "none";
        }
      }

      function hideLoading() {
        document.getElementById("loading").style.display = "none";
      }

      // Nav function

      function displayHome() {
        document.getElementById("manage-farmers").style.display = "none";
        document.getElementById("farmers-form").style.display = "block";
        loadFromLocalStorage();
        var selectedDefaultIndex = -1;
      }
      function displayManageFarmers() {
        document.getElementById("manage-farmers").style.display = "block";

        document.getElementById("farmers-form").style.display = "none";
      }

      function refreshFields() {
        document.getElementById("fname").value = "";
        document.getElementById("lname").value = "";
        document.getElementById("oname").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("address").value = "";
        document.getElementById("size").value = "";
        document.getElementById("location").value = "";
        document.getElementById("submitBtn").innerHTML = "Register";
        displayHome();
        selectedDefaultIndex = -1;
      }
      // Register Farmers

      let farmers = [];
      var selectedDefaultIndex = -1;
      let sendBtn = document.getElementById("sink");

      const tableContainer = document.getElementById("tableContainer");

      function registerFarmers() {
        let fname = document.getElementById("fname").value;
        let lname = document.getElementById("lname").value;
        let oname = document.getElementById("oname").value;
        let phone = document.getElementById("phone").value;
        let address = document.getElementById("address").value;
        let farmCat = document.getElementById("farmCat").value;
        let crop = document.getElementById("crop").value;
        let size = document.getElementById("size").value;
        let location = document.getElementById("location").value;

        if (
          fname.length < 1 ||
          lname.length < 1 ||
          oname.length < 1 ||
          phone.length < 1 ||
          address.length < 1 ||
          size.length < 1 ||
          location.length < 1
        ) {
          alert("All fields are required!");
          return;
        }

        const farmerObj = {
          firstname: fname,
          lastname: lname,
          othername: oname,
          phoneNum: phone,
          address: address,
          farmCategory: farmCat,
          cropPlanted: crop,
          farmSize: size,
          farmLocation: location,
        };

        if (selectedDefaultIndex == -1) {
          farmers.push(farmerObj);
          console.log("E WORK");
        } else {
          farmers.splice(selectedDefaultIndex, 1, farmerObj);
          console.log("E NO WORK");

          displayManageFarmers();
          selectedDefaultIndex = -1;
        }

        if (farmers.length < 1) {
          tableContainer.style.display = "none";
        } else {
          tableContainer.style.display = "block";
        }

        document.getElementById("regCount").innerHTML = ` Number of <br />
        Registered <br />
        Farmers :<br /><span id="count">${farmers.length}</span>`;

        localStorage.farmerRecords = JSON.stringify(farmers);
        console.log(localStorage.farmerRecords);

        loadFromLocalStorage();

        // Table

        // empty the cells

        document.getElementById("fname").value = "";
        document.getElementById("lname").value = "";
        document.getElementById("oname").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("address").value = "";
        document.getElementById("size").value = "";
        document.getElementById("location").value = "";
        document.getElementById("submitBtn").innerHTML = "Register";
      }

      function render(
        index,
        fname,
        lname,
        oname,
        phone,
        address,
        farmCat,
        crop,
        size,
        location
      ) {
        let regTable = document.getElementById("regTableBody");
        let row = regTable.insertRow();
        const fnameCell = row.insertCell(0);
        const lnameCell = row.insertCell(1);
        const onameCell = row.insertCell(2);
        const phoneCell = row.insertCell(3);
        const addressCell = row.insertCell(4);
        const farmCatCell = row.insertCell(5);
        const cropCell = row.insertCell(6);
        const sizeCell = row.insertCell(7);
        const locationCell = row.insertCell(8);
        const actionCell = row.insertCell(9);
        // .........

        fnameCell.innerHTML = fname;
        lnameCell.innerHTML = lname;
        onameCell.innerHTML = oname;
        phoneCell.innerHTML = phone;
        addressCell.innerHTML = address;
        farmCatCell.innerHTML = farmCat;
        cropCell.innerHTML = crop;
        sizeCell.innerHTML = size;
        locationCell.innerHTML = location;
        actionCell.innerHTML = `<button id="editBtn" onclick="editTableRow(${index})">Edit</button> <br/> <button id="deleteBtn" onclick="deleteTableRow(${index})">Delete</button>`;
      }

      function loadFromLocalStorage() {
        document.getElementById("regTableBody").innerHTML = "";
        if (localStorage.farmerRecords) {
          farmers = JSON.parse(localStorage.farmerRecords);

          for (let i = 0; i < farmers.length; i++) {
            render(
              i,
              farmers[i].firstname,
              farmers[i].lastname,
              farmers[i].othername,
              farmers[i].phoneNum,
              farmers[i].address,
              farmers[i].farmCategory,
              farmers[i].cropPlanted,
              farmers[i].farmSize,
              farmers[i].farmLocation
            );
          }
        }

        if (farmers.length < 1) {
          tableContainer.style.display = "none";
          document.getElementById("sink").setAttribute("disabled", true);
          document.getElementById("sink").style.opacity = 0.5;
          console.log("it works");
        } else {
          tableContainer.style.display = "block";
          document.getElementById("sink").removeAttribute("disabled");
          document.getElementById("sink").style.opacity = 1;
          console.log("e no work");
        }

        document.getElementById("regCount").innerHTML = ` Number of <br />
        Registered <br />
        Farmers :<br /><span id="count">${farmers.length}</span>`;
      }

      function deleteTableRow(index) {
        // const table = document.getElementById("regTable");
        // table.deleteRow(index + 1);
        farmers.splice(index, 1);
        localStorage.farmerRecords = JSON.stringify(farmers);
        loadFromLocalStorage();
      }
      function editTableRow(index) {
        selectedDefaultIndex = index;
        let farmerObj = farmers[index];
        document.getElementById("fname").value = farmerObj.firstname;
        document.getElementById("lname").value = farmerObj.lastname;
        document.getElementById("oname").value = farmerObj.othername;
        document.getElementById("phone").value = farmerObj.phoneNum;
        document.getElementById("address").value = farmerObj.address;
        document.getElementById("farmCat").value = farmerObj.farmCategory;
        document.getElementById("crop").value = farmerObj.cropPlanted;
        document.getElementById("size").value = farmerObj.farmSize;
        document.getElementById("location").value = farmerObj.farmLocation;
        displayHome();
        document.getElementById("submitBtn").innerHTML = "Update";
        loadFromLocalStorage;
      }

      function sink() {
        let message = "";
        for (let index = 0; index < farmers.length; index++) {
          let farmerObj = farmers[index];

          let res = `Farmer:  ${index + 1}
        First Name : ${farmers[index].firstname}
        Last Name : ${farmers[index].lastname}
        Other Name : ${farmers[index].othername}
        Phone Number : ${farmers[index].phoneNum}
        Home Address : ${farmers[index].address}
        Farm Category : ${farmers[index].farmCategory}
        Crop Planted : ${farmers[index].cropPlanted}
        Farm Size : ${farmers[index].farmSize}
        Farm Location: ${farmers[index].farmLocation}

        `;
          message += res;
        }

        document.getElementById("message").value = message;
        console.log(message);
      }

      function sendSms() {
        sink();

        let sender = document.getElementById("sender_id").value;
        let phone = document.getElementById("contact").value;
        let message = document.getElementById("message").value;
        let sendBtn = document.getElementById("sink");

        let bulksmstoken =
          "87k0N1uKcj5jp6Lc3CFp80auWp1CUQbmNKuvvFF0MUPCt8daGOKbeg7KauKU";

        sendBtn.setAttribute("disabled", true);
        sendBtn.innerHTML = "Syncing";
        sendBtn.style.opacity = 0.5;

        const url = new URL("https://www.bulksmsnigeria.com/api/v1/sms/create");

        const params = {
          to: phone,
          from: sender,
          body: message,
        };
        Object.keys(params).forEach((key) =>
          url.searchParams.append(key, params[key])
        );

        const headers = {
          "Content-Type": "application/json",
          Accept: "application/json",
        };

        let body = {
          api_token: bulksmstoken,
        };

        fetch(url, {
          method: "POST",
          headers,
          body: JSON.stringify(body),
        }).then((response) => {
          console.log(response.json());
          if (response.status == 200) {
            alert("Message sent successfully");
            farmers = [];
            localStorage.farmerRecords = JSON.stringify(farmers);
            loadFromLocalStorage();

            document.getElementById("message").value = "";
            sendBtn.removeAttribute("disabled");
            sendBtn.innerHTML = "Sync";
          } else {
            sendBtn.removeAttribute("disabled");
            sendBtn.innerHTML = "Sync";
          }
        });
      }
    </script>
  </body>
</html>
